<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
     <a href="digitalClock.html">1st</a>
     <a href="Calculator.html">2nd</a>
     <a href="autoType.html">3rd</a>
     <a href="backgroundChanger--stickyMenu.html">4th</a>
     <a href="bgchngr.html">5th</a>
     <a href="btnRippleEffect.html">6th</a>
     <a href="digitalClock.html">7th</a>
     <a href="heatAnimation.html">8th</a>
     <a href="hexColorCode.html">9th</a>
     <a href="imgSlider.html">10th</a>
     <a href="mutiplyction.html">11th</a>
     <a href="notesApp.html">12th</a>
     <a href="pwsd-Generator.html">13th</a>
     <a href="scrollZoomEffect.html">14th</a>
     <a href="stopwatch.html">15th</a>
     <a href="tempatureConvatr.html">16th</a>
     <a href="toDoList.html">17th</a>
     <a href="toggleDarkModeBtn.html">18th</a>
     <a href="videopopUp.html">19th</a>
     <a href="wordCounter.html">20th</a>
     <a href="clock/clock.html">21th</a>
  </body>
</html>
